<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/images/images/07188_07.jpg','img/images/images/07188_08.jpg','img/images/images/07188_09.jpg','img/images/images/07188_10.jpg','img/images/images/07188_11.jpg')">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><img src="img/images/Untitled-1_01.jpg" width="1024" height="114" /></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','img/images/images/07188_07.jpg',1)"><img src="img/images/Untitled-1_02.jpg" width="196" height="70" id="Image1" /></a></td>
        <td><a href="drug.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','img/images/images/07188_08.jpg',1)"><img src="img/images/Untitled-1_03.jpg" width="196" height="70" id="Image2" /></a></td>
        <td><a href="sexual.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img/images/images/07188_09.jpg',1)"><img src="img/images/Untitled-1_04.jpg" width="207" height="70" id="Image3" /></a></td>
        <td><a href="bully.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/images/images/07188_10.jpg',1)"><img src="img/images/Untitled-1_05.jpg" width="217" height="70" id="Image4" /></a></td>
        <td><a href="creator.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/images/images/07188_11.jpg',1)"><img src="img/images/Untitled-1_06.jpg" width="208" height="70" id="Image7" /></a></td>
      </tr>
    </table>
      <p>&nbsp;</p>
    <p><strong><strong>โทษของการล่วงละเมิดทางเพศ</strong><strong></strong></strong></p>
    <p><strong>ข่มขู่หรือบังคับให้มีเพศสัมพันธ์ หรือกิจกรรมทางเพศที่เกี่ยวข้องรวมทั้งกิจกรรมที่เกี่ยวข้องกับการใช้ความรุนแรงหรือทำให้เกิดความเจ็บปวด</strong>&nbsp;<strong>การแสดงอวัยวะเพศ</strong>&nbsp;เช่น 'เปิดโชว์ของลับ' การสะกดรอยตาม การถูกจับตามองจากคนที่ไม่ได้รับอนุญาตของคุณ เมื่อคุณเปลือยกายหรือมีส่วนร่วมในกิจกรรมทางเพศ</p>
    <p>การถูกล่วงละเมิดทางเพศ<strong>ใด ๆ ที่กระทำเรื่องเพศหรือการเล้าโลมทางเพศที่ทำให้บุคคนหนึ่งรู้สึกไม่สบายใจ หวาดกลัวหรือตื่นตระหนก มันเป็นพฤติกรรมที่คนยังไม่ได้ได้รับเชิญหรือได้รับเลือกที่จะทำ</strong></p>
    <p>การถูกล่วงละเมิดทางเพศคือการทรยศของความน่าเชื่อถือและการปฏิเสธสิทธิที่แต่ละคนมีที่จะพูดในสิ่งที่เกิดขึ้นกับเธอหรือร่างกายของเขา การล่วงละเมิดทางเพศคือการละเมิดของสิทธิและอำนาจนั้น</p>
    <p>การถูกล่วงละเมิดทางเพศสามารถกระทำกับผู้ใหญ่และเด็ก ผู้หญิงและผู้ชาย และผู้คนจากภูมิหลังทั้งหมด</p>
    <p>การถูกล่วงละเมิดทางเพศอาจจะเรียกว่าการทารุณกรรมทางเพศหรือความรุนแรงทางเพศ คำที่ใช้ในการอธิบายถึงการถูกล่วงละเมิดทางเพศ เช่น การข่มขืนกระทำชำเราและการทารุณกรรมทางเพศจะมีทั้งความหมายที่ใช้กันทั่วไป เมื่อนำมาใช้ในการสนทนาในชีวิตประจำวันและความหมายเฉพาะเมื่อนำมาใช้ในการอธิบายถึงการกระทำผิดทางเพศ โดยเฉพาะอย่างยิ่งทางอาญา ในเว็บไซต์นี้เราจะใช้คำเหล่านี้ในความหมายทั่วๆไปและให้ข้อมูลโดยทั่วไปเท่านั้น</p>
    <p>ถ้าท่านคิดว่ามีการกระทำความผิดอาญาทางเพศและท่านต้องการที่จะให้การร้องเรียน ท่านอาจต้องการขอคำแนะนำเพิ่มเติม ท่านอาจทำได้โดยการติดต่อ&nbsp;ตำรวจ แพทย์ประจำตัวหรือทนายความเอกชน เวลาอาจจะเป็นปัจจัยสำคัญและบริการเหล่านี้สามารถให้ข้อมูลเกี่ยวกับเรื่องสิทธิและทางเลือกได้</p>
    <h2>การถูกล่วงละเมิดทางเพศเกิดขึ้นได้ในหลายรูปแบบ</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/images/images/Untitled-3_13.jpg" width="1024" height="66" /></td>
  </tr>
</table>
</body>
</html>
